<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    style="@style/BaseLayout"
    android:paddingEnd="@dimen/side_padding_end">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="start"
        android:layout_marginBottom="40dp">

        <ImageView
            android:id="@+id/arrow_back"
            style="@style/ArrowBack" />

        <TextView
            style="@style/Title"
            android:layout_marginStart="28dp"
            android:text="@string/search"
            android:textColor="@color/title" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/search_bg"
        android:layout_marginBottom="@dimen/list_margin"
        android:radius="@dimen/search_field_radius">


        <ImageView
            android:id="@+id/share_button"
            android:layout_width="@dimen/image_16"
            android:layout_height="@dimen/image_16"
            android:layout_gravity="end|center"
            android:src="@drawable/search"
            android:layout_marginVertical="@dimen/margin_search"
            android:layout_marginStart="@dimen/margin_search_start"
            android:layout_marginEnd="@dimen/button_margin"/>

        <EditText
            android:id="@+id/input_search"
            android:focusable="true"
            android:layout_width="@dimen/zero"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:inputType="text"
            android:maxLines="1"
            android:textSize="@dimen/main_text"
            android:hint="@string/search"
            android:background="@color/search"
            android:textColor="@color/dark_grey"
            android:textColorHint="@color/hint"
            android:layout_marginVertical="@dimen/margin_search"/>

        <ImageView
            android:id="@+id/clear_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:src="@android:drawable/ic_menu_close_clear_cancel"
            android:visibility="gone" />

    </LinearLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/searchRecyclerView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"/>

</LinearLayout>